# -*- sh -*-
#
##############################################################################
#
# This is a example file to set up the shell ENV for a developer
#
# 1. Copy this file to .envrc
# 2. Edit your copy
# 3. Before running or compiling, make sure this file is active:
#
#      source .envrc
#
##############################################################################


# connection url to the PostgreSQL database
export DATABASE_URL="http://user:password@localhost:port/reedly"
